<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        html, body{
            font-family: "Lato", sans-serif;
            height: 100%;
            color: #777;
            margin: 0px;
        }

        #caixa1, #caixa2, #caixa3, #caixa4, #caixa5{
            height: 100%;
            margin: 0px;
            position: relative;
        }

        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(36, 36, 36, 0.555);
            color: white;
            text-transform: uppercase;
            padding: 20px;
            letter-spacing: 4px;
        }

        #caixa1{
            background: white url("imagens/parallax/imagem1.jpg") no-repeat fixed center center;
            background-size: cover;
        }

        #caixa2{
            background: white url("imagens/parallax/imagem2.jpg") no-repeat fixed center center;
            background-size: cover;
        }

        #caixa3{
            background: white url("imagens/parallax/imagem3.jpg") no-repeat fixed center center;
            background-size: cover;
        }

        #caixa4{
            background: white url("imagens/parallax/imagem4.jpg") no-repeat fixed center center;
            background-size: cover;
        }

        #caixa5{
            background: white url("imagens/parallax/imagem6.jpg") no-repeat fixed center center;
            background-size: cover;
        }

        .texto{
            padding: 50px;
            margin: 0px;
        }

        .texto p{
            text-align: justify;
        }

        .texto h3{
            text-align: center;
            text-transform: uppercase;
            color: #111;
        }
    </style>
</head>
<body>
    <div id="caixa1">
        <h1>Passeio de balões</h1>
    </div>
    <div class="texto">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora veritatis provident quia, commodi tenetur sint alias vero nam qui. Similique non saepe ut tenetur eveniet. Illo blanditiis ducimus numquam fugiat. lorem </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto praesentium dolore aut consequatur dolor impedit sunt eveniet quos perspiciatis quo iusto eligendi, sed magnam sapiente molestias corrupti cupiditate distinctio?</p>
    </div>
    <div id="caixa2">
        <h1>Passeio de carro</h1>
    </div>
    <div class="texto">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora veritatis provident quia, commodi tenetur sint alias vero nam qui. Similique non saepe ut tenetur eveniet. Illo blanditiis ducimus numquam fugiat. lorem </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto praesentium dolore aut consequatur dolor impedit sunt eveniet quos perspiciatis quo iusto eligendi, sed magnam sapiente molestias corrupti cupiditate distinctio?</p>
    </div>
    <div id="caixa3">
        <h1>Por do sol</h1>
    </div>
    <div class="texto">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora veritatis provident quia, commodi tenetur sint alias vero nam qui. Similique non saepe ut tenetur eveniet. Illo blanditiis ducimus numquam fugiat. lorem </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto praesentium dolore aut consequatur dolor impedit sunt eveniet quos perspiciatis quo iusto eligendi, sed magnam sapiente molestias corrupti cupiditate distinctio?</p>
    </div>
    <div id="caixa4">
        <h1>Estradas maneiras</h1>
    </div>
    <div class="texto">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora veritatis provident quia, commodi tenetur sint alias vero nam qui. Similique non saepe ut tenetur eveniet. Illo blanditiis ducimus numquam fugiat. lorem </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto praesentium dolore aut consequatur dolor impedit sunt eveniet quos perspiciatis quo iusto eligendi, sed magnam sapiente molestias corrupti cupiditate distinctio?</p>
    </div>
    <div id="caixa5">
        <h1>Lindas Prais</h1>
    </div>
</body>
</html>