<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: rgb(243, 243, 243);
            text-align: justify;
        }

        header{
            text-align: center;
            background-color: rgb(255, 187, 61);
            padding: 20px;
        }

        header>a{
            color: white;
            text-decoration: none;
            padding: 15px;
            font-weight: 550;
            font-size: 1.1em;
        }

        header>a:hover{
            color: rgb(255, 187, 61);
            background-color: white;
        }

        main{
            padding: 10px;
            margin: auto;
            width: 1003px;
        }

        #principal{
            float: left;
            max-width: 640px;
        }

        #principal a{
            color: rgb(255, 187, 61);
            text-decoration: none;
        }

        .postagens{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        #principal h1{
            color: rgb(255, 187, 61);
            margin: 0px;
        }


        #lateral{
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }

        #lateral h3{
            background-color: rgb(201, 201, 201);
            padding: 5px;
            margin: 0px;
        }

        #lateral a{
            color: rgb(255, 187, 61);
            text-decoration: none;
        }

        #lateral a:hover{
            text-decoration: underline;
        }

        #boxlateral1{
            background-color: white;
            padding: 5px;
            color: black;
            max-width: 250px;
        }

        #boxlateral2{
            background-color: white;
            padding: 5px;
            color: black;
            max-width: 250px;
            margin-top: 30px;
        }

        #boxlateral2>a{
            font-size: 1.2em;
            margin-top: 0px;
        }

        footer{
            text-align: center;
            background-color: rgb(255, 187, 61);
        }

        footer h3{
            margin-bottom: 0px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 2.5em;">Tec<span style="color: white ;">Blog</span></h1>
        <a href="">Home</a>
        <a href="">Jogos</a>
        <a href="">Celulares</a>
        <a href="">Informatica</a>
        <a href="">Eletronicos</a>
    </header>
    <main>
        <div id="principal">
            <div class="postagens">
                <h1>Titulo da postagem 1</h1>
                <h4 style="margin-top:0px;">postado em 20 de março de 2022</h4><br>
                <img width="600" src="imagens/imagem2.jpg" alt="imagem 2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam necessitatibus cumque totam culpa veritatis? Animi quidem facere, quod cupiditate velit laudantium quibusdam quia nihil rerum, exercitationem modi similique labore saepe.</p><br>
                <a href="">Leia mais</a>
            </div>
            <div class="postagens">
                <h1>Titulo da postagem 2</h1>
                <h4 style="margin-top:0px;">postado em 20 de março de 2022</h4><br>
                <img width="600" src="imagens/imagem3.jpg" alt="imagem 3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam necessitatibus cumque totam culpa veritatis? Animi quidem facere, quod cupiditate velit laudantium quibusdam quia nihil rerum, exercitationem modi similique labore saepe.</p><br>
                <a href="">Leia mais</a>
            </div>
            <div class="postagens">
                <h1>Titulo da postagem 3</h1>
                <h4 style="margin-top:0px;">postado em 20 de março de 2022</h4><br>
                <img width="600" src="imagens/imagem4.jpg" alt="imagem 4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam necessitatibus cumque totam culpa veritatis? Animi quidem facere, quod cupiditate velit laudantium quibusdam quia nihil rerum, exercitationem modi similique labore saepe.</p><br>
                <a href="">Leia mais</a>
            </div>
        </div>
        <div id="lateral">
            <div id="boxlateral1">
                <h3>Postagens Recentes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <a href="">Leia mais</a>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <a href="">Leia mais</a>
            </div>
            <div id="boxlateral2">
                <h3>Categorias</h3>
                <a href="">Jogo</a><br>
                <a href="">Celulares</a><br>
                <a href="">Informatica</a><br>
                <a href="">Eletronicos</a>
            </div>
        </div>
        <div style="clear: both;"></div>
    </main>
    <footer>
        <h3>Rodapé</h3>
    </footer>
</body>
</html>