<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: 'Times New Roman', Times, serif;
            background: orange url("imagens/fundo.jpg") no-repeat fixed center center;
            background-size: cover;
            width: 98vw;
            height: 97vh;
        }

        section{
            min-width: 35%;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        fieldset{
            border: none;
            background-color: rgba(255, 255, 255, 0.377);
            border-radius: 10px;
            padding-bottom: 50px;
        }

        legend{
            text-align: center;
        }

        div{
            width: 80%;
            margin: 10px auto;
            background-color: white;
        }

        div input[type="text"], input[type="password"]{
            width: 100%;
            height: 50px;
            font-size: 1.1em;
            text-indent: 35px;
            border: none;
        }

        #enviar{
            text-align: center;
            width: 100%;
            background-color: transparent;
            padding: 10px;
            font-size: 18px;
            color: white;
            background-color: orange;
            border: 2px solid rgb(199, 129, 1);
        }

        #email{
            background: white url("imagens/icone-usuario.png") no-repeat fixed left center;
            background-position: 7px 10px;
        }

        #senha{
            background: white url("imagens/icone-cadeado.png") no-repeat fixed left center;
            background-position: 7px 10px;
        }
    </style>
</head>
<body>
    <section>
        <fieldset>
                <legend><img src="imagens/perfil.png" alt="foto perfil"></legend>
                <form action="login.php" method="post">
                    <div>
                        <!--<img src="imagens/icone-usuario.png" alt="icone usuario" -->
                        <input type="text" name="email" id="email" placeholder="Digite seu e-mail" autocomplete="off">
                    </div>
                    <div>
                        <!--<img src="imagens/icone-cadeado.png" alt="icone cadeado"> -->
                        <input type="password" name="senha" id="senha" placeholder="Digite sua senha">
                    </div>
                    <div>
                        <input type="submit" name="enviar" id="enviar"  value="Logar">
                    </div>
                </form>
        </fieldset>
    </section>
</body>
</html>