<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/nficon2016.ico" type="image/x-icon">

    <style>
        * {
            box-sizing: border-box;
        }

        html{
            background: url('img/backgroud1.jpg') no-repeat fixed center center;
            background-size: cover;
            height: 100%;
        }

        body{
            background-color: rgba(0, 0, 0, 0.548);
            height: 100%;
            position: relative;
        }

        header{
            background-color: rgba(0, 0, 0, 0.336);
        }

        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        h1{
            font-weight: 900;
            font-size: 3rem ;
        }

        p{
            font-size: 1.5rem;
            font-weight: 400;
        }
    </style>

    <title>Clone Netflix</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-8"><img src="img/Netflix_Logo_PMS.png" alt="logo Netflix" width="148"></div>
                <div class="col-2">
                    <select name="idioma" class="mt-2 form-control">
                        <option value="">Idioma</option>
                        <option value="">Portugues</option>
                    </select>
                </div>
                <div class="col-2">
                    <button class="btn btn-danger mt-2">Entrar</button>
                </div>        
            </div>
        </div>
    </header>
    <main class="container mt-5 pt-5">
        <section class="container">
            <div>
                <h1>Filmes, séries e muito mais. Sem limites.</h1>
                <p>Assista onde quiser. Cancele Quando Quiser</p>
            </div>
            <div>
                <p>Quer assistir? informe seu email para criar ou reiniciar sua assinatura</p>
            </div>
            <div class="row d-flex justify-content-center">
                <input type="text" placeholder="email address" style="width: 300px; height: 60px;" class="mt-1 form-control col-4 input">
                <button style="height: 60px;" class=" mt-1 ml-1 btn btn-danger btn-lg col-2">Iniciar</button>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>